<?xml version="1.0"?>
<font>
  <info face="AdLib BT" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="50" base="39" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="santa_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="292" y="110" width="7" height="5" xoffset="-3" yoffset="47" xadvance="14" page="0" chnl="15" />
    <char id="33" x="285" y="0" width="14" height="35" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="34" x="0" y="284" width="16" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="215" y="185" width="35" height="33" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="36" x="103" y="80" width="29" height="35" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="37" x="249" y="0" width="35" height="36" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="38" x="245" y="111" width="31" height="34" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="39" x="285" y="178" width="9" height="15" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="40" x="110" y="0" width="13" height="42" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="96" y="0" width="13" height="42" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="239" y="271" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="43" x="167" y="220" width="29" height="27" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="44" x="192" y="275" width="16" height="19" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="45" x="83" y="284" width="15" height="10" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="46" x="17" y="284" width="16" height="13" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="47" x="229" y="0" width="19" height="38" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="123" y="43" width="29" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="49" x="277" y="75" width="18" height="34" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="50" x="222" y="75" width="27" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="51" x="153" y="42" width="29" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="45" width="31" height="36" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="53" x="163" y="79" width="29" height="35" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="54" x="63" y="43" width="29" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="55" x="250" y="75" width="26" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="56" x="32" y="43" width="30" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="57" x="93" y="43" width="29" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="58" x="275" y="241" width="16" height="24" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="59" x="90" y="223" width="16" height="30" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="60" x="137" y="221" width="29" height="28" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="61" x="209" y="271" width="29" height="18" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="62" x="107" y="223" width="29" height="28" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="63" x="193" y="77" width="28" height="35" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="64" x="166" y="0" width="42" height="39" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="65" x="145" y="116" width="33" height="34" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="66" x="111" y="116" width="33" height="34" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="67" x="0" y="82" width="34" height="35" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="68" x="34" y="224" width="32" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="69" x="212" y="113" width="32" height="34" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="70" x="250" y="146" width="29" height="34" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="71" x="210" y="39" width="35" height="35" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="72" x="96" y="151" width="31" height="34" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="73" x="277" y="110" width="14" height="33" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="0" y="118" width="26" height="35" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="75" x="179" y="186" width="35" height="33" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="76" x="58" y="188" width="27" height="34" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="140" y="186" width="38" height="33" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="78" x="0" y="224" width="33" height="33" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="79" x="35" y="80" width="34" height="35" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="80" x="0" y="154" width="31" height="34" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="81" x="29" y="0" width="35" height="42" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="82" x="179" y="115" width="32" height="34" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="83" x="246" y="39" width="34" height="35" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="84" x="128" y="151" width="30" height="34" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="85" x="32" y="153" width="31" height="34" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="86" x="64" y="153" width="31" height="34" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="87" x="27" y="118" width="46" height="34" xoffset="-2" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="88" x="74" y="116" width="36" height="34" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="89" x="70" y="80" width="32" height="35" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="90" x="251" y="181" width="33" height="33" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="91" x="65" y="0" width="15" height="42" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="209" y="0" width="19" height="38" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="81" y="0" width="14" height="42" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="258" y="270" width="30" height="15" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="95" x="99" y="281" width="26" height="9" xoffset="-3" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="96" x="67" y="284" width="15" height="11" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="97" x="197" y="220" width="29" height="25" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="98" x="220" y="148" width="29" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="99" x="227" y="219" width="28" height="25" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="100" x="0" y="189" width="28" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="101" x="256" y="215" width="28" height="25" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="102" x="183" y="40" width="26" height="36" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="103" x="190" y="150" width="29" height="34" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="104" x="114" y="186" width="25" height="34" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="105" x="281" y="37" width="14" height="35" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="44" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="107" x="159" y="151" width="30" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="108" x="280" y="144" width="14" height="33" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="109" x="164" y="250" width="42" height="24" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="110" x="86" y="255" width="26" height="25" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="111" x="29" y="258" width="28" height="25" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="112" x="29" y="189" width="28" height="34" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="113" x="133" y="80" width="29" height="35" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="114" x="139" y="250" width="24" height="25" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="115" x="113" y="252" width="25" height="25" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="116" x="67" y="223" width="22" height="31" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="258" width="28" height="25" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="118" x="247" y="245" width="27" height="24" xoffset="-3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="119" x="207" y="246" width="39" height="24" xoffset="-3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="120" x="58" y="258" width="27" height="25" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="121" x="86" y="188" width="27" height="34" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="122" x="164" y="275" width="27" height="24" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="123" x="124" y="0" width="20" height="41" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="124" x="18" y="0" width="10" height="44" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="125" x="145" y="0" width="20" height="41" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="126" x="34" y="284" width="32" height="12" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="128" x="209" y="290" width="82" height="5" xoffset="-28" yoffset="47" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="175">
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="67" second="45" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="75" second="87" amount="1" />
    <kerning first="75" second="89" amount="2" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
  </kernings>
</font>
