<?xml version="1.0"?>
<font>
  <info face="AdLib BT" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="60" base="47" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="santa_0.png" />
    <page id="1" file="santa_1.png" />
  </pages>
  <chars count="96">
    <char id="32" x="249" y="41" width="5" height="3" xoffset="-2" yoffset="58" xadvance="16" page="0" chnl="15" />
    <char id="33" x="240" y="0" width="14" height="40" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="34" x="165" y="135" width="17" height="15" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="35" x="188" y="39" width="39" height="36" xoffset="-1" yoffset="12" xadvance="37" page="1" chnl="15" />
    <char id="36" x="70" y="174" width="32" height="39" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="95" width="39" height="40" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="38" x="184" y="0" width="34" height="38" xoffset="0" yoffset="11" xadvance="33" page="1" chnl="15" />
    <char id="39" x="246" y="126" width="9" height="15" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="12" height="48" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="13" height="48" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="42" x="78" y="138" width="20" height="18" xoffset="2" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="43" x="83" y="78" width="32" height="29" xoffset="4" yoffset="19" xadvance="40" page="1" chnl="15" />
    <char id="44" x="61" y="138" width="16" height="20" xoffset="0" yoffset="35" xadvance="16" page="1" chnl="15" />
    <char id="45" x="0" y="170" width="16" height="9" xoffset="0" yoffset="30" xadvance="15" page="1" chnl="15" />
    <char id="46" x="183" y="135" width="15" height="13" xoffset="1" yoffset="35" xadvance="16" page="1" chnl="15" />
    <char id="47" x="0" y="51" width="19" height="43" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="89" y="48" width="33" height="41" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="49" x="234" y="86" width="19" height="39" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="50" x="101" y="214" width="29" height="39" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="51" x="190" y="45" width="31" height="41" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="52" x="20" y="50" width="34" height="41" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="53" x="97" y="132" width="31" height="40" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="54" x="157" y="47" width="32" height="41" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="55" x="131" y="213" width="28" height="39" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="56" x="55" y="49" width="33" height="41" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="57" x="123" y="48" width="33" height="41" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="58" x="193" y="107" width="16" height="27" xoffset="0" yoffset="21" xadvance="16" page="1" chnl="15" />
    <char id="59" x="0" y="78" width="16" height="34" xoffset="0" yoffset="21" xadvance="16" page="1" chnl="15" />
    <char id="60" x="50" y="78" width="32" height="30" xoffset="4" yoffset="18" xadvance="40" page="1" chnl="15" />
    <char id="61" x="99" y="136" width="32" height="17" xoffset="4" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="62" x="17" y="78" width="32" height="30" xoffset="4" yoffset="18" xadvance="40" page="1" chnl="15" />
    <char id="63" x="33" y="136" width="31" height="40" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="64" x="171" y="0" width="48" height="44" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="37" height="38" xoffset="-2" yoffset="11" xadvance="33" page="1" chnl="15" />
    <char id="66" x="157" y="131" width="36" height="39" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="120" y="90" width="38" height="40" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="68" x="76" y="0" width="36" height="38" xoffset="1" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="69" x="35" y="177" width="34" height="39" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="70" x="136" y="172" width="32" height="39" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="71" x="80" y="91" width="39" height="40" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="72" x="113" y="0" width="35" height="38" xoffset="1" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="73" x="231" y="128" width="14" height="38" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="74" x="129" y="131" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="75" x="96" y="39" width="39" height="37" xoffset="1" yoffset="12" xadvance="38" page="1" chnl="15" />
    <char id="76" x="66" y="39" width="29" height="38" xoffset="1" yoffset="11" xadvance="28" page="1" chnl="15" />
    <char id="77" x="213" y="210" width="42" height="38" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="78" x="38" y="0" width="37" height="38" xoffset="1" yoffset="11" xadvance="39" page="1" chnl="15" />
    <char id="79" x="40" y="92" width="39" height="40" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="80" x="219" y="0" width="34" height="38" xoffset="1" yoffset="11" xadvance="34" page="1" chnl="15" />
    <char id="81" x="72" y="0" width="39" height="47" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="82" x="194" y="130" width="36" height="39" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="83" x="159" y="89" width="38" height="40" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="84" x="0" y="39" width="33" height="38" xoffset="-1" yoffset="11" xadvance="31" page="1" chnl="15" />
    <char id="85" x="0" y="177" width="34" height="39" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="86" x="149" y="0" width="34" height="38" xoffset="-1" yoffset="11" xadvance="31" page="1" chnl="15" />
    <char id="87" x="160" y="212" width="52" height="38" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="88" x="0" y="217" width="40" height="38" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="89" x="198" y="87" width="35" height="40" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="90" x="136" y="39" width="37" height="37" xoffset="-1" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="91" x="30" y="0" width="14" height="48" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="92" x="220" y="0" width="19" height="43" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="112" y="0" width="14" height="47" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="94" x="132" y="135" width="32" height="15" xoffset="8" yoffset="12" xadvance="48" page="1" chnl="15" />
    <char id="95" x="17" y="170" width="28" height="8" xoffset="-2" yoffset="51" xadvance="24" page="1" chnl="15" />
    <char id="96" x="236" y="134" width="15" height="11" xoffset="3" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="97" x="116" y="77" width="32" height="29" xoffset="-1" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="98" x="65" y="133" width="31" height="40" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="99" x="211" y="76" width="30" height="29" xoffset="0" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="100" x="34" y="39" width="31" height="38" xoffset="0" yoffset="11" xadvance="32" page="1" chnl="15" />
    <char id="101" x="149" y="77" width="30" height="29" xoffset="0" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="102" x="222" y="44" width="26" height="41" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="103" x="70" y="214" width="30" height="39" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="104" x="41" y="217" width="27" height="38" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="105" x="232" y="167" width="14" height="38" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="18" height="49" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="107" x="103" y="173" width="32" height="39" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="108" x="174" y="39" width="13" height="37" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="109" x="84" y="108" width="47" height="27" xoffset="1" yoffset="21" xadvance="48" page="1" chnl="15" />
    <char id="110" x="163" y="107" width="29" height="27" xoffset="1" yoffset="22" xadvance="30" page="1" chnl="15" />
    <char id="111" x="180" y="77" width="30" height="29" xoffset="0" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="112" x="169" y="171" width="31" height="39" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="113" x="0" y="136" width="32" height="40" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="114" x="58" y="109" width="25" height="28" xoffset="1" yoffset="21" xadvance="25" page="1" chnl="15" />
    <char id="115" x="0" y="113" width="27" height="29" xoffset="0" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="116" x="228" y="39" width="24" height="35" xoffset="-1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="117" x="28" y="109" width="29" height="28" xoffset="1" yoffset="22" xadvance="31" page="1" chnl="15" />
    <char id="118" x="31" y="138" width="29" height="26" xoffset="-2" yoffset="22" xadvance="25" page="1" chnl="15" />
    <char id="119" x="210" y="107" width="44" height="26" xoffset="-2" yoffset="22" xadvance="39" page="1" chnl="15" />
    <char id="120" x="132" y="107" width="30" height="27" xoffset="-2" yoffset="23" xadvance="26" page="1" chnl="15" />
    <char id="121" x="201" y="170" width="30" height="39" xoffset="-3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="122" x="0" y="143" width="30" height="26" xoffset="-1" yoffset="22" xadvance="28" page="1" chnl="15" />
    <char id="123" x="127" y="0" width="21" height="46" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="50" xoffset="7" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="125" x="149" y="0" width="21" height="46" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="126" x="199" y="135" width="36" height="11" xoffset="2" yoffset="28" xadvance="40" page="1" chnl="15" />
    <char id="128" x="160" y="251" width="95" height="3" xoffset="-32" yoffset="58" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="175">
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-3" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="67" second="45" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="65" amount="3" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="75" second="87" amount="2" />
    <kerning first="75" second="89" amount="2" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="65" amount="3" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="121" amount="2" />
    <kerning first="88" second="45" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
  </kernings>
</font>
